     


    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.3771        1.9463     2.7347
  Zone 5                2.4353        1.9961     2.7998
  Zone 6                2.4823        2.0363     2.8524

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.4178        1.9870     2.7754
  Zone 5                2.6210        2.1818     2.9855
  Zone 6                2.7765        2.3305     3.1466

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.4449        2.0141     2.8025
  Zone 5                2.7448        2.3056     3.1093

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3820        1.9600     2.7200


For information concerning cash out transactions, please contact
Casilda Vasquez at (713)215-4504.

#sig#Stella Yu
#sig#Manager - Rate Systems
#sig#(713)215-3381
